<html>

<head>
    <title>Collage Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>
<link rel="stylesheet" href="style.css">
</head>

<body>
<center>
    <h1 id="k">Collage Web App</h1>
    <hr>
    <h4 id="j" style="color:#005700;" >  As soon as the popup appears, please click Allow. After you've spoken a command</h4>
    <h3 style="color:#005700;" >  Say "selfie" for Taking your selfies and to make a Collage</h3>

    <button class="button button1">Start</button>
    <h4 style="color:#005700;" >Press the start button</h4>
    <label style="color:#005700;" >Your webcam:</label>
    <div id="camera"></div>
    <label style="color:#005700;" >All selfies be displayed here</label>
    <div id="resultShow" >
      <div id="result1"><img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_1280.jpg" style="width: 30%"></div>
      <div id="result2"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" style="width: 30%"></div>
      <div id="result3"><img src="https://cdn.pixabay.com/photo/2016/10/18/21/22/beach-1751455_1280.jpg" style="width: 30%;  border-radius: 5px;" ></div>
    </div>





    <style>
.button {
  border: none;
  color: lightgreen;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
}

.button1 {
  background-color: lightgreen; 
  color: black; 
  border: 2px solid #005700;
  border-radius: 7px;
}

.button1:hover {
  background-color: #005700;
  color: white;
}
#footer{
    position: sticky;
}
body{
    background-color: lightgreen;
    

}
#k{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 500;
  font-style: italic;
}
#j{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 300;
  font-style: oblique;
}
#camera{
  width: 500px;
  height: 400px;
  border-color: black;
  border-width: 6px;
border-radius: 20px;
}
div img{
  border-radius: 5px;
  border-width: 5px;
  border-color: black;
  padding: 30px;
  box-shadow: 1px 3px 10px darkolivegreen;
  margin: 10px;
}
    </style>
</center>
  <div id="footer">By Melanophile</div>
</body>

</html>